{
  "name": "awwrats",
  "version": "0.0.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check-types": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.3",
    "@chakra-ui/system": "^1.12.1",
    "@emotion/react": "11",
    "@emotion/styled": "11",
    "@ethersproject/units": "^5.6.0",
    "@fontsource/vollkorn": "^4.5.6",
    "@google-cloud/storage": "^5.18.1",
    "abort-controller": "^3.0.0",
    "axios": "^0.22.0",
    "common": "workspace:*",
    "date-fns": "^2.24.0",
    "deep-object-diff": "^1.1.7",
    "ethers": "^5.4.6",
    "fabric-pure-browser": "^4.6.0",
    "feeder-react-feedback": "^0.0.6",
    "framer-motion": "5",
    "js-confetti": "^0.10.2",
    "jsdom": "^18.1.1",
    "lodash.debounce": "^4.0.8",
    "next": "^12.1.0",
    "next-transpile-modules": "^9.0.0",
    "node-fetch": "2.6.7",
    "prop-types": "^15.8.1",
    "radium": "^0.26.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.5.3",
    "react-fullstory": "^1.4.0",
    "react-scroll": "^1.8.4",
    "react-select": "^5.1.0",
    "react-textarea-autosize": "^8.3.3",
    "react-transition-group": "^4.4.2",
    "simplebar-react": "^2.3.6",
    "smart-contracts": "workspace:*",
    "uuid": "^8.3.2",
    "wagmi": "^0.6.0"
  },
  "devDependencies": {
    "@neupauer/tailwindcss-plugin-colors": "^1.0.0",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.3.0",
    "@types/fabric": "^4.5.3",
    "@types/lodash.debounce": "^4.0.6",
    "@types/react": "^17.0.34",
    "@types/react-scroll": "^1.8.3",
    "@types/tailwindcss": "^2.2.1",
    "@types/uuid": "^8.3.1",
    "autoprefixer": "^10.3.4",
    "concurrently": "^6.2.1",
    "eslint-config-rats": "workspace:*",
    "postcss": "^8.3.6",
    "sass": "^1.42.0",
    "tailwindcss": "^2.2.15",
    "tsconfig": "workspace:*",
    "types": "workspace:*",
    "typescript": "^4.6.4"
  },
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "description": ""
}
