{
  "name": "web-client",
  "version": "1.0.0",
  "description": "This is a monorepo holding all the projects from Aww, Rats!",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "backtalk": "turbo run dev --filter=backtalk",
    "awwrats": "turbo run dev --filter=awwrats",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,sol,json}\"",
    "check-types": "turbo run check-types",
    "codegen": "turbo run codegen",
    "compile": "turbo run compile",
    "build": "turbo run build",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClickPop/aww-rats-client.git"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@types/react": "^17.0.34",
    "husky": "^7.0.2",
    "next-transpile-modules": "^9.0.0",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "turbo": "^1.2.5",
    "typescript": "^4.6.4"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ClickPop/aww-rats-client/issues"
  },
  "homepage": "https://github.com/ClickPop/aww-rats-client#readme",
  "packageManager": "pnpm@6.27.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
