{
  "name": "backtalk",
  "version": "0.0.1",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "codegen": "graphql-codegen",
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "check-types": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.6.2",
    "@babel/core": "^7.17.9",
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.3",
    "@chakra-ui/system": "^1.12.1",
    "@emotion/react": "11",
    "@emotion/styled": "11",
    "@fontsource/space-grotesk": "^4.5.13",
    "@fontsource/vollkorn": "^4.5.6",
    "@fontsource/work-sans": "^4.5.14",
    "@google-cloud/storage": "^5.18.1",
    "@rainbow-me/rainbowkit": "^0.1.0",
    "abort-controller": "^3.0.0",
    "axios": "^0.22.0",
    "common": "workspace:*",
    "date-fns": "^2.24.0",
    "ethers": "^5.4.6",
    "feeder-react-feedback": "^0.0.6",
    "framer-motion": "5",
    "google-protobuf": "^3.20.1",
    "graphql-request": "^3.7.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^5.8.1",
    "hashids": "^2.2.10",
    "js-confetti": "^0.10.2",
    "jsdom": "^18.1.1",
    "lodash.debounce": "^4.0.8",
    "next": "^12.1.0",
    "next-transpile-modules": "^9.0.0",
    "node-fetch": "2.6.7",
    "prop-types": "^15.8.1",
    "radium": "^0.26.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.5.3",
    "react-scroll": "^1.8.4",
    "react-select": "^5.1.0",
    "react-textarea-autosize": "^8.3.3",
    "react-transition-group": "^4.4.2",
    "simplebar-react": "^2.3.6",
    "smart-contracts": "workspace:*",
    "subscriptions-transport-ws": "^0.11.0",
    "uuid": "^8.3.2",
    "wagmi": "^0.6.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.3.0",
    "@graphql-codegen/typescript": "^2.4.1",
    "@graphql-codegen/typescript-operations": "^2.2.1",
    "@graphql-codegen/typescript-react-apollo": "^3.2.2",
    "@svgr/webpack": "^6.5.1",
    "@types/lodash.debounce": "^4.0.6",
    "@types/react": "^17.0.34",
    "@types/react-scroll": "^1.8.3",
    "@types/uuid": "^8.3.1",
    "concurrently": "^6.2.1",
    "eslint-config-rats": "workspace:*",
    "graphql": "^15.0.0",
    "sass": "^1.42.0",
    "tsconfig": "workspace:*",
    "types": "workspace:*",
    "typescript": "^4.6.4"
  },
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "description": ""
}
